WEBHOOK_VERIFY_TOKEN=Tmax

GRAPH_API_TOKEN=EAAEJAUpdgDgBOyxPPZARKlZAPXrIv8MSNWDqC14NVAZBnNylu7CzazkhB79mPhiFQwXMlTot05IZCP4Fw4br9ta9nrNRGHnRrwX5ZCGvFnxZBZB4r2Dwdlrt0zDbxLInx8qXESMSgdDz6KyQks8mJOLkPbDV6z9slORS9zqonFhymscubVN42aou4SiBGwAMKuz
 # Scrubbed by Glitch 2024-05-28T04:49:12+0000
PORT=80
SITE_URL=remodigital.sharepoint.com:/sites/TechnomaxLicenseManager
LIST_NAME=WhatsApp Service Management Master Controller
CLIENT_ID=700eb8ce-68b8-471e-bd67-23d1031aab5d
CLIENT_SECRET=jdB8Q~pBHCkURcKViJ_w6YlU_IgIaJRy-~mk-cig
TENANT_ID=0622f4d0-8ac4-49cd-a239-03a6543073d6
UserNameVal=test@remodigital.in
PasswordVal="@#$2024!mar"
LIBRARY_NAME=Word Template

