WEBHOOK_VERIFY_TOKEN=Tmax

GRAPH_API_TOKEN=EAAEJAUpdgDgBOyxPPZARKlZAPXrIv8MSNWDqC14NVAZBnNylu7CzazkhB79mPhiFQwXMlTot05IZCP4Fw4br9ta9nrNRGHnRrwX5ZCGvFnxZBZB4r2Dwdlrt0zDbxLInx8qXESMSgdDz6KyQks8mJOLkPbDV6z9slORS9zqonFhymscubVN42aou4SiBGwAMKuz
 # Scrubbed by Glitch 2024-05-28T04:49:12+0000
PORT=80
SITE_URL=ilgtech.sharepoint.com:/sites/PracticeEnv
LIST_NAME=Whatsapp Counts Master
CLIENT_ID=021f53f9-5f58-4d5e-b615-4f5d89941413
CLIENT_SECRET=UgM8Q~hm06McLnbPTIAmHxwdTwwKfTsE3Id7~c-H
TENANT_ID=285316a0-f0a9-4844-9269-78150ebc7e30
UserNameVal=siva@782yjz.onmicrosoft.com
PasswordVal="@#Jan2023!"
LIBRARY_NAME=Word Template

